{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-9UNUV2F\\MSSQLSERVER01;Initial Catalog=PeopleManagement;Trusted_Connection=Yes;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Filesystem": {
    "uploads": "/uploads",
    "logs": "/logs/pm.txt"
  },
  "AllowedHosts": "*"
}
